//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: SLB_spot.bt
//   Authors: JrMasterModelBuilder
// Copyright: Copyright (c) 2018 JrMasterModelBuilder
//   License: MPL-2.0
//   Version: 1.0
//   Purpose: Parse SAGE SLB file: *_spot.slb
//  Category: SAGE
// File Mask: *.slb
//  ID Bytes:
//   History:
//       1.0: Initial release
//------------------------------------------------

typedef ulong OFFSET <format=hex, bgcolor=cPurple>;

local long FOOTER_MAGIC = 0xC0FFEE;

typedef struct {
	long entry_count <
		bgcolor=cDkBlue,
		comment="Number of entries before the footer"
	>;
	long magic <format=hex, bgcolor=cWhite, comment="Magic: 0xC0FFEE">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(FTell() - (8 + entry_count * 4));
		OFFSET entries[entry_count] <comment="Offsets to make pointers">;
		FSeek(tell);
	}
} FOOTER <
	optimize=false,
	comment="List of offsets to be made absolute pointers by the game engine"
>;

void read_footer() {
	// Calculate the offset of footer magic (4-byte aligned).
	local OFFSET footer_offset = FileSize();
	footer_offset -= 4;
	footer_offset >>= 2;
	footer_offset *= 4;

	// Check if footer present.
	if (ReadInt(footer_offset) != FOOTER_MAGIC) {
		return;
	}
	footer_offset -= 4;

	// Remember position, go to footer, read the footer, restore position.
	local OFFSET tell = FTell();
	FSeek(footer_offset);
	FOOTER footer;
	FSeek(tell);
}




typedef union {
	long i <format=hex>;
	char c[4];
} IDENTIFIER <bgcolor=cSilver, comment="Matches: ScIdentifier">;

typedef struct {
	float x <bgcolor=cAqua>;
	float y <bgcolor=cAqua>;
	float z <bgcolor=cAqua>;
} POINT3D <comment="Matches: ScPoint3d">;

typedef struct {
	float x <bgcolor=cAqua>;
	float y <bgcolor=cAqua>;
	float z <bgcolor=cAqua>;
} VECTOR3D <comment="Matches: ScVector">;

typedef struct {
	float r <bgcolor=cAqua>;
	float g <bgcolor=cAqua>;
	float b <bgcolor=cAqua>;
	float a <bgcolor=cAqua>;
} RGBA <comment="Matches: ScRGBAFloats">;

typedef struct {
	IDENTIFIER id <comment="Object ID">;
	POINT3D position <comment="Maps to D3DLIGHT8.Position">;
	VECTOR3D vector <comment="Maps to D3DLIGHT8.Direction">;
	float intensity <
		bgcolor=cAqua,
		comment="Intensity, multiplier to D3DLIGHT8.Diffuse and D3DLIGHT8.Specular"
	>;
	RGBA color <comment="Color">;
	float theta <bgcolor=cAqua, comment="Maps to D3DLIGHT8.Theta">;
	float phi <bgcolor=cAqua, comment="Maps to D3DLIGHT8.Phi">;
	float range <bgcolor=cAqua, comment="Maps to D3DLIGHT8.Range">;
} SPOTLIGHT <format=binary, comment="Spotlight">;

typedef struct {
	long entry_count_unused <bgcolor=cDkBlue, comment="Number of entries">;
	long entry_count <bgcolor=cDkBlue, comment="Number of entries">;
	OFFSET body_offset <comment="Offset of table body">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(body_offset);

		SPOTLIGHT entries[entry_count] <comment="Spotlights">;

		FSeek(tell);
	}
} SPOTLIGHT_TABLE <
	optimize=false,
	comment="Spotlight table",
	open=true
>;




LittleEndian();

read_footer();
SPOTLIGHT_TABLE spotlight_table;
