//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: SLB_offsets.bt
//   Authors: JrMasterModelBuilder
// Copyright: Copyright (c) 2018 JrMasterModelBuilder
//   License: MPL-2.0
//   Version: 1.0
//   Purpose: Parse SAGE SLB file: offsets.slb
//  Category: SAGE
// File Mask: *.slb
//  ID Bytes:
//   History:
//------------------------------------------------

typedef ulong OFFSET <format=hex, bgcolor=cPurple>;

local long FOOTER_MAGIC = 0xC0FFEE;

typedef struct {
	long entry_count <
		bgcolor=cDkBlue,
		comment="Number of entries before the footer"
	>;
	long magic <format=hex, bgcolor=cWhite, comment="Magic: 0xC0FFEE">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(FTell() - (8 + entry_count * 4));
		OFFSET entries[entry_count] <comment="Offsets to make pointers">;
		FSeek(tell);
	}
} FOOTER <
	optimize=false,
	comment="List of offsets to be made absolute pointers by the game engine"
>;

void read_footer() {
	// Calculate the offset of footer magic (4-byte aligned).
	local OFFSET footer_offset = FileSize();
	footer_offset -= 4;
	footer_offset >>= 2;
	footer_offset *= 4;

	// Check if footer present.
	if (ReadInt(footer_offset) != FOOTER_MAGIC) {
		return;
	}
	footer_offset -= 4;

	// Remember position, go to footer, read the footer, restore position.
	local OFFSET tell = FTell();
	FSeek(footer_offset);
	FOOTER footer;
	FSeek(tell);
}




typedef struct {
	float unknown_1 <bgcolor=cAqua, comment="Unknown">;
	float unknown_2 <bgcolor=cAqua, comment="Unknown">;
	float unknown_3 <bgcolor=cAqua, comment="Unknown">;
	float unknown_4 <bgcolor=cAqua, comment="Unknown, always seen: 0)">;
	float unknown_5 <bgcolor=cAqua, comment="Unknown">;
	float unknown_6 <bgcolor=cAqua, comment="Unknown">;
} OFFSETS <comment="Offsets", open=true>;

typedef struct {
	float unknown_1 <bgcolor=cAqua, comment="Unknown, always seen: 0)">;
	float unknown_2 <bgcolor=cAqua, comment="Unknown">;
	float unknown_3 <bgcolor=cAqua, comment="Unknown, always seen: 0)">;
	float unknown_4 <bgcolor=cAqua, comment="Unknown">;
	float unknown_5 <bgcolor=cAqua, comment="Unknown">;
	long entry_count_1 <bgcolor=cDkBlue>;
	long entry_count_2 <bgcolor=cDkBlue>;
	OFFSET body_offset <comment="Offset of body content">;

	FSeek(body_offset);

	if (entry_count_2) {
		OFFSETS entries[entry_count_2] <comment="Offsets">;
	}
} OFFSETS_TABLE <comment="Offsets table", open=true>;




LittleEndian();

read_footer();
OFFSETS_TABLE offsets_table;
