//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: SLB_targets.bt
//   Authors: JrMasterModelBuilder
// Copyright: Copyright (c) 2018 JrMasterModelBuilder
//   License: MPL-2.0
//   Version: 1.0
//   Purpose: Parse SAGE SLB file: *_trigger.slb
//  Category: SAGE
// File Mask: *.slb
//  ID Bytes:
//   History:
//       1.0: Initial release
//------------------------------------------------

typedef ulong OFFSET <format=hex, bgcolor=cPurple>;

local long FOOTER_MAGIC = 0xC0FFEE;

typedef struct {
	long entry_count <
		bgcolor=cDkBlue,
		comment="Number of entries before the footer"
	>;
	long magic <format=hex, bgcolor=cWhite, comment="Magic: 0xC0FFEE">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(FTell() - (8 + entry_count * 4));
		OFFSET entries[entry_count] <comment="Offsets to make pointers">;
		FSeek(tell);
	}
} FOOTER <
	optimize=false,
	comment="List of offsets to be made absolute pointers by the game engine"
>;

void read_footer() {
	// Calculate the offset of footer magic (4-byte aligned).
	local OFFSET footer_offset = FileSize();
	footer_offset -= 4;
	footer_offset >>= 2;
	footer_offset *= 4;

	// Check if footer present.
	if (ReadInt(footer_offset) != FOOTER_MAGIC) {
		return;
	}
	footer_offset -= 4;

	// Remember position, go to footer, read the footer, restore position.
	local OFFSET tell = FTell();
	FSeek(footer_offset);
	FOOTER footer;
	FSeek(tell);
}




typedef union {
	long i <format=hex>;
	char c[4];
} IDENTIFIER <bgcolor=cSilver, comment="Matches: ScIdentifier">;

typedef struct {
	float x <bgcolor=cAqua>;
	float y <bgcolor=cAqua>;
	float z <bgcolor=cAqua>;
} POINT3D <comment="Matches: ScPoint3d">;

typedef struct {
	float x <bgcolor=cAqua>;
	float y <bgcolor=cAqua>;
	float z <bgcolor=cAqua>;
} VECTOR3D <comment="Matches: ScVector">;


typedef struct {
	IDENTIFIER id;
	POINT3D point_1;
	POINT3D point_2;
} BOX <optimize=false, comment="Box">;

typedef struct {
	long entry_count_unused <bgcolor=cDkBlue, comment="Unused">;
	long entry_count <bgcolor=cDkBlue, comment="Number of entries">;
	OFFSET body_offset <comment="Offset of textures">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(body_offset);

		BOX entries[entry_count] <comment="Boxes">;

		FSeek(tell);
	}
} BOX_TABLE <
	optimize=false,
	comment="Box table",
	open=true
>;


typedef struct {
	IDENTIFIER id;
	POINT3D point_1;
	POINT3D point_2;
	POINT3D point_3;
	POINT3D point_4;
	VECTOR3D vector;
	IDENTIFIER id_other_1;
	IDENTIFIER id_other_2;
	IDENTIFIER id_other_3;
} PLANE <optimize=false, comment="Plane">;

typedef struct {
	long entry_count_unused <bgcolor=cDkBlue, comment="Unused">;
	long entry_count <bgcolor=cDkBlue, comment="Number of entries">;
	OFFSET body_offset <comment="Offset of textures">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(body_offset);

		PLANE entries[entry_count] <comment="Planes">;

		FSeek(tell);
	}
} PLANE_TABLE <
	optimize=false,
	comment="Plane table",
	open=true
>;




LittleEndian();

read_footer();
BOX_TABLE box_table;
PLANE_TABLE plane_table;
