//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: SLB_cin_char.bt
//   Authors: JrMasterModelBuilder
// Copyright: Copyright (c) 2018 JrMasterModelBuilder
//   License: MPL-2.0
//   Version: 1.0
//   Purpose: Parse SAGE SLB file: cin*_char.slb
//  Category: SAGE
// File Mask: *.slb
//  ID Bytes:
//   History:
//       1.0: Initial release
//------------------------------------------------

typedef ulong OFFSET <format=hex, bgcolor=cPurple>;

local long FOOTER_MAGIC = 0xC0FFEE;

typedef struct {
	long entry_count <
		bgcolor=cDkBlue,
		comment="Number of entries before the footer"
	>;
	long magic <format=hex, bgcolor=cWhite, comment="Magic: 0xC0FFEE">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(FTell() - (8 + entry_count * 4));
		OFFSET entries[entry_count] <comment="Offsets to make pointers">;
		FSeek(tell);
	}
} FOOTER <
	optimize=false,
	comment="List of offsets to be made absolute pointers by the game engine"
>;

void read_footer() {
	// Calculate the offset of footer magic (4-byte aligned).
	local OFFSET footer_offset = FileSize();
	footer_offset -= 4;
	footer_offset >>= 2;
	footer_offset *= 4;

	// Check if footer present.
	if (ReadInt(footer_offset) != FOOTER_MAGIC) {
		return;
	}
	footer_offset -= 4;

	// Remember position, go to footer, read the footer, restore position.
	local OFFSET tell = FTell();
	FSeek(footer_offset);
	FOOTER footer;
	FSeek(tell);
}




typedef union {
	long i <format=hex>;
	char c[4];
} IDENTIFIER <bgcolor=cSilver, comment="Matches: ScIdentifier">;

typedef struct {
	float x <bgcolor=cAqua>;
	float y <bgcolor=cAqua>;
	float z <bgcolor=cAqua>;
} POINT3D <comment="Matches: ScPoint3d">;

typedef struct {
	float float_1 <bgcolor=cAqua, comment="Unknown, unused">;
	POINT3D position <comment="0.5 is added to y value">;
	POINT3D orientation <comment="Only y is used">;
} LOCATION;

typedef struct {
	LOCATION location_1 <bgcolor=cAqua, comment="Unknown, usused">;
	LOCATION location_2 <bgcolor=cAqua, comment="Only used when anim_hierarchy is cnt1">;
} LOCATIONS;

typedef struct {
	OFFSET offset <comment="Offset of locations data">;
	local OFFSET tell = FTell();
	FSeek(offset);

	LOCATIONS locations <comment="Locations data">;

	FSeek(tell);
} LOCATIONS_PTR <optimize=false>;

typedef struct {
	IDENTIFIER anim_hierarchy <comment="If not cnt1, loads animation hierarchy (.bhd file)">;
	IDENTIFIER character <comment="Character ID">;
	IDENTIFIER anim_baked <comment="Baked animation (.bkd file)">;
	float switch_mask_times[2] <bgcolor=cAqua, comment="Times to call GcCharacter::SwitchMask">;
	long long_1 <bgcolor=cDkBlue, comment="Unknown, unused, always seen as 2">;
	LOCATIONS_PTR locations <comment="Locations data, only used when anim_hierarchy is cnt1">;
} CHARACTER <
	optimize=false,
	format=binary,
	comment="Character, matches _GcCinemaCharacterInfo"
>;

typedef struct {
	long entry_count <bgcolor=cDkBlue, comment="Number of entries">;
	OFFSET body_offset <comment="Offset of table body">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(body_offset);

		CHARACTER entries[entry_count] <comment="Characters">;

		FSeek(tell);
	}
} CHARACTER_TABLE <
	optimize=false,
	comment="Character table",
	open=true
>;




LittleEndian();

read_footer();
CHARACTER_TABLE character_table;
