//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: SLB_animevents.bt
//   Authors: JrMasterModelBuilder
// Copyright: Copyright (c) 2018 JrMasterModelBuilder
//   License: MPL-2.0
//   Version: 1.0
//   Purpose: Parse SAGE SLB file: animevents.slb
//  Category: SAGE
// File Mask: *.slb
//  ID Bytes:
//   History:
//       1.0: Initial release
//------------------------------------------------

typedef ulong OFFSET <format=hex, bgcolor=cPurple>;

local long FOOTER_MAGIC = 0xC0FFEE;

typedef struct {
	long entry_count <
		bgcolor=cDkBlue,
		comment="Number of entries before the footer"
	>;
	long magic <format=hex, bgcolor=cWhite, comment="Magic: 0xC0FFEE">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(FTell() - (8 + entry_count * 4));
		OFFSET entries[entry_count] <comment="Offsets to make pointers">;
		FSeek(tell);
	}
} FOOTER <
	optimize=false,
	comment="List of offsets to be made absolute pointers by the game engine"
>;

void read_footer() {
	// Calculate the offset of footer magic (4-byte aligned).
	local OFFSET footer_offset = FileSize();
	footer_offset -= 4;
	footer_offset >>= 2;
	footer_offset *= 4;

	// Check if footer present.
	if (ReadInt(footer_offset) != FOOTER_MAGIC) {
		return;
	}
	footer_offset -= 4;

	// Remember position, go to footer, read the footer, restore position.
	local OFFSET tell = FTell();
	FSeek(footer_offset);
	FOOTER footer;
	FSeek(tell);
}




typedef union {
	long i <format=hex>;
	char c[4];
} IDENTIFIER <bgcolor=cSilver, comment="Matches: ScIdentifier">;


typedef struct {
	IDENTIFIER id <comment="Mapped to an ID">;
	IDENTIFIER event_arg_2 <comment="OSI onevent arg 2">;
	IDENTIFIER event_arg_3 <comment="OSI onevent arg 3">;
	IDENTIFIER event_arg_4 <comment="OSI onevent arg 4">;
	double event_arg_5 <
		bgcolor=cDkAqua,
		comment="OSI onevent arg 5, time related?"
	>;
	long event_arg_6 <bgcolor=cDkBlue, comment="OSI onevent arg 6">;
	long event_arg_7 <bgcolor=cDkBlue, comment="OSI onevent arg 7">;
	long event_arg_8 <bgcolor=cDkBlue, comment="OSI onevent arg 8">;
	long event_arg_9 <bgcolor=cDkBlue, comment="OSI onevent arg 9">;
	long event_arg_10 <bgcolor=cDkBlue, comment="OSI onevent arg 10">;
	long unknown <bgcolor=cRed, comment="Appears unused">;
} ANIMEVENT <optimize=false, comment="Anim event">;

typedef struct {
	long entry_count_unused <bgcolor=cDkBlue, comment="Unused">;
	long entry_count <bgcolor=cDkBlue, comment="Number of entries">;
	OFFSET body_offset <comment="Offset of body">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(body_offset);

		ANIMEVENT entries[entry_count] <comment="Anim events">;

		FSeek(tell);
	}
} ANIMEVENTS_TABLE <
	optimize=false,
	comment="Anime events table",
	open=true
>;




LittleEndian();

read_footer();
ANIMEVENTS_TABLE animevents_table;
