//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: SLB_stringtable.bt
//   Authors: JrMasterModelBuilder
// Copyright: Copyright (c) 2018 JrMasterModelBuilder
//   License: MPL-2.0
//   Version: 1.1
//   Purpose: Parse SAGE SLB file: fluff_*.slb, lev*_*.slb
//  Category: SAGE
// File Mask: *.slb
//  ID Bytes:
//   History:
//       1.1: Updated the ID struct
//       1.0: Initial release
//------------------------------------------------

typedef ulong OFFSET <format=hex, bgcolor=cPurple>;

local long FOOTER_MAGIC = 0xC0FFEE;

typedef struct {
	long entry_count <
		bgcolor=cDkBlue,
		comment="Number of entries before the footer"
	>;
	long magic <format=hex, bgcolor=cWhite, comment="Magic: 0xC0FFEE">;

	if (entry_count) {
		local OFFSET tell = FTell();
		FSeek(FTell() - (8 + entry_count * 4));
		OFFSET entries[entry_count] <comment="Offsets to make pointers">;
		FSeek(tell);
	}
} FOOTER <
	optimize=false,
	comment="List of offsets to be made absolute pointers by the game engine"
>;

void read_footer() {
	// Calculate the offset of footer magic (4-byte aligned).
	local OFFSET footer_offset = FileSize();
	footer_offset -= 4;
	footer_offset >>= 2;
	footer_offset *= 4;

	// Check if footer present.
	if (ReadInt(footer_offset) != FOOTER_MAGIC) {
		return;
	}
	footer_offset -= 4;

	// Remember position, go to footer, read the footer, restore position.
	local OFFSET tell = FTell();
	FSeek(footer_offset);
	FOOTER footer;
	FSeek(tell);
}




typedef union {
	long i;
	char c[4];
} IDENTIFIER <bgcolor=cSilver, comment="Matches: ScIdentifier">;

typedef struct {
	uchar length <bgcolor=cLtBlue, comment="String length, 0-255">;
	if (length) {
		char characters[length] <bgcolor=cLtGreen, comment="String data">;
	}
	char nul <bgcolor=cLtYellow, comment="Null terminator">;
} PSTRINGN <optimize=false, comment="Pascal string, null terminated">;

typedef struct {
	OFFSET offset;
	local OFFSET tell = FTell();
	FSeek(offset);

	PSTRINGN pstringn;

	FSeek(tell);
} PSTRINGN_PTR <optimize=false, comment="Pointer to a pstringn">;

typedef struct {
	IDENTIFIER id <comment="Along with number, a unique pair">;
	long number <bgcolor=cDkBlue, comment="Along with id, a unique pair">;
	long count <bgcolor=cDkBlue, comment="Number of strings in the group">;
	OFFSET offset <comment="Offset of pstringn pointers">;

	local OFFSET tell = FTell();
	FSeek(offset);

	PSTRINGN_PTR strings[count];

	FSeek(tell);
} STRING_GROUP <optimize=false, comment="String group">;

typedef struct {
	long entry_count <bgcolor=cDkBlue, comment="Number of entries">;
	OFFSET body_offset <comment="Offset of table entries">;

	FSeek(body_offset);

	STRING_GROUP entries[entry_count] <comment="String groups">;
} STRING_GROUP_TABLE <comment="String group table", open=true>;




LittleEndian();

read_footer();
STRING_GROUP_TABLE string_group_table;
